public/movies.html
<!DOCTYPE html><html lang="es"><head><title>My awesome title</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><link rel="stylesheet" href="css/styles.css"></head><body><header class="main-header"><h1 class="main-header__title">Movies</h1><div class="main-header__categories"><a class="main-header__link thriller" href="#">Thriller</a><a class="main-header__link drama" href="#">Drama</a><a class="main-header__link reset" href="#">Reset</a></div></header><div class="movies-container"></div><script src="js/scripts.js"></script></body></html>

dev/pug/pages/movies.pug
extends ../includes/template

block movies
  header.main-header
    h1.main-header__title Movies
    .main-header__categories
      a.main-header__link.thriller(href="#") Thriller
      a.main-header__link.drama(href="#") Drama
      a.main-header__link.reset(href="#") Reset

  .movies-container
